<?php

$result = mail("kolya.ruslyakov@mail.ru","Форма заявки","С формы была получена информация: \nФИО: $_GET[name] \nТелефон: $_GET[телефон] \nНомер комнаты: $_GET[комната] \nВы живете в 3 общежитии? $_GET[question] \nКурс: $_GET[курс] \nШаблон проблемы: $_GET[Проблема] \nКомментарий: $_GET[text]");

if ($result) {
	echo"<p>Сообщение отправлено!</p>";
	}
else {
	echo"<p>Сообщение не отправлено!</p>";
	}
?>